# Mech3DotNet

./: .editorconfig  .gitignore  CHANGELOG.md  Mech3DotNet.sln  README.md
Mech3DotNet/: Anim.cs  AnimMw.cs  Archive.cs  FileCompare.cs  GameType.cs  GameZ.cs  GameZDataCs.cs  GameZDataMw.cs  GameZDataPm.cs  GameZDataRc.cs  Helpers.cs  IWritable.cs  Interp.cs  MapRc.cs  Mech3DotNet.csproj  Mech3Msg.cs  Mechlib.cs  MechlibArchive.cs  MechlibArchiveMw.cs  MechlibArchivePm.cs  MechlibMw.cs  MechlibPm.cs  Messages.cs  Motions.cs  QueryPath.cs  Reader.cs  ReaderArchive.cs  ReaderArchiveGeneric.cs  ReaderArchiveMw.cs  Readers.cs  ReadersJson.cs  RustException.cs  Settings.cs  Sounds.cs  TemporaryFile.cs  Textures.cs  UnitySounds.cs  Wave.cs
Mech3DotNet/AutoGen/Types/: Color.cs  Matrix.cs  Quaternion.cs  Range.cs  Vec3.cs
Mech3DotNet/AutoGen/Zbd/: GameZDataCs.cs  GameZDataMw.cs  GameZDataPm.cs  GameZDataRc.cs  Messages.cs  Zmap.cs
Mech3DotNet/Exchange/: Deserializer.cs  Exceptions.cs  Field.cs  Options.cs  Reader.cs  Serializer.cs  TypeConverter.cs  TypeMap.cs  Writer.cs
Mech3DotNet/FileUtils/: FileCompare.cs  TemporaryFile.cs
Mech3DotNet/Json/: ArchiveEntry.cs  Area.cs  AreaPartition.cs  Color.cs  CycleData.cs  DiscriminatedUnion.cs  GameZMetadata.cs  Helpers.cs  Light.cs  Material.cs  MotionFrame.cs  NegativeZeroFloatConverter.cs  NodeFlags.cs  Partition.cs  Polygon.cs  Resolution.cs  StructTupleConverter.cs  TextureAlpha.cs  TextureManifest.cs  TransparentConverter.cs  TupleConverter.cs  Vec2.cs  Vec3.cs
Mech3DotNet/Json/Converters/: EnumConverter.cs  Option.cs  Options.cs  StructConverter.cs  UnionConverter.cs
Mech3DotNet/Json/Enums/: TextureAlpha.cs  TextureStretch.cs
Mech3DotNet/Json/Objects/: ArchiveEntry.cs  CycleData.cs  GameZData.cs  GameZMetadata.cs  InterpreterScript.cs  Light.cs  Mesh.cs  Model.cs  Motion.cs  MotionFrame.cs  NodeFlags.cs  Partition.cs  Polygon.cs  TextureInfo.cs  TextureManifest.cs  Transformation.cs
Mech3DotNet/Json/Tuples/: Area.cs  AreaPartition.cs  Block.cs  Color.cs  Matrix.cs  MessageEntry.cs  MotionPart.cs  Range.cs  Resolution.cs  Vec2.cs  Vec3.cs  Vec4.cs
Mech3DotNet/Json/Unions/: Material.cs  Node.cs  TexturePalette.cs
Mech3DotNet/Properties/: AssemblyInfo.cs
Mech3DotNet/Reader/: Color.cs  Combinator.cs  Conversion.cs  Deserialize.cs  Exceptions.cs  FindByIndex.cs  FindByKey.cs  FindOnly.cs  Helpers.cs  IConvertOperation.cs  IQueryOperation.cs  IndexPath.cs  IndexWise.cs  PairWise.cs  Queries.cs  Query.cs  Range.cs  ReaderConverter.cs  ReaderData.cs  ReaderValue.cs  ToArray.cs  ToBool.cs  ToDict.cs  ToFloat.cs  ToInt.cs  ToKeyValue.cs  ToList.cs  ToNumber.cs  ToStr.cs  ToString.cs  Vec3.cs
Mech3DotNet/Reader/Mw/: EngineRating.cs  Font.cs  IONet.cs  LookLimits.cs  MechCamera.cs  MechConfig.cs  MechConfigAnimations.cs  MechConfigArmor.cs  MechConfigEngine.cs  MechConfigEquipment.cs  MechConfigWeapon.cs  MechDfn.cs  MechFirepoint.cs  MechHud.cs  MechSkin.cs  SatMap.cs  SoundDef.cs  SoundGroup.cs  SoundGroupExtra.cs  SoundSet.cs  TorsoShake.cs
Mech3DotNet/Reader/Structs/: Color.cs  EngineRating.cs  Font.cs  IONet.cs  LookLimits.cs  MechCamera.cs  MechConfig.cs  MechConfigAnimations.cs  MechConfigArmor.cs  MechConfigEngine.cs  MechConfigEquipment.cs  MechConfigWeapon.cs  MechDfn.cs  MechFirepoint.cs  MechHud.cs  MechSkin.cs  Range.cs  SatMap.cs  SoundDef.cs  SoundGroup.cs  SoundGroupExtra.cs  SoundSet.cs  TorsoShake.cs  Vec3.cs
Mech3DotNet/Types/: ActivationPrereq.cs  AnimActivation.cs  AnimDef.cs  AnimMetadata.cs  AnimName.cs  AnimPtr.cs  AnimationLodCond.cs  ArchiveEntry.cs  Area.cs  AreaPartition.cs  AtNode.cs  BounceSequence.cs  BounceSound.cs  BoundingBox.cs  CallAnimation.cs  CallAnimationAtNode.cs  CallAnimationParameters.cs  CallAnimationTargetNode.cs  CallAnimationWithNode.cs  CallObjectConnector.cs  CallSequence.cs  Callback.cs  Camera.cs  Color.cs  ColoredMaterial.cs  CycleData.cs  DetonateWeapon.cs  Display.cs  Else.cs  ElseIf.cs  Empty.cs  EndIf.cs  Event.cs  EventData.cs  EventStart.cs  Execution.cs  FloatFromTo.cs  FogState.cs  FogType.cs  ForwardRotation.cs  (+112 more)
Mech3DotNet/Unsafe/: Helpers.cs  Interop.cs  PinnedGCHandle.cs  RustException.cs
Mech3DotNet/Zbd/: Anim.cs  AnimMw.cs  Archive.cs  GameZ.cs  GameZDataCs.cs  GameZDataMw.cs  GameZDataPm.cs  GameZDataRc.cs  Interp.cs  MechlibArchive.cs  MechlibArchiveMw.cs  MechlibArchivePm.cs  Messages.cs  Motions.cs  OrderedDict.cs  ReaderArchive.cs  ReaderArchiveGeneric.cs  ReaderArchiveMw.cs  Sounds.cs  Textures.cs  Zmap.cs
Mech3DotNetTests/: FileCompareTests.cs  Mech3DotNetTests.csproj  MessagesTests.cs  NegativeZeroTests.cs  ParseDateTimeTests.cs
Mech3DotNetTests/FileUtils/: FileCompareTests.cs
Mech3DotNetTests/Json/: ArchiveEntryTests.cs  ColorTests.cs  DiscriminatedUnionTests.cs  FailConverter.cs  Helpers.cs  InterpreterScriptTests.cs  MaterialTests.cs  MessageEntryTests.cs  MotionTests.cs  NegativeZeroFloatConverterTests.cs  NodeFlagsTests.cs  QueryPathTests.cs  ReaderTests.cs  ScriptTests.cs  StructTupleConverterTests.cs  TexturePaletteTests.cs  TransparentConverterTests.cs  TupleConverterTests.cs  Vec4Tests.cs
Mech3DotNetTests/Properties/: AssemblyInfo.cs
Mech3DotNetTests/Reader/: ConversionTests.cs  FindByIndexTests.cs  FindByKeyTests.cs  FindOnlyKeyTests.cs  FindOnlyTests.cs  Helpers.cs  QueriesTests.cs  ReaderDataTests.cs  ToArrayTests.cs  ToBoolTests.cs  ToDictTests.cs  ToFloatTests.cs  ToIntTests.cs  ToKeyValueTests.cs  ToListTests.cs  ToNumberTests.cs  ToStrTests.cs  ToStringTests.cs
RoundtripTests/: Program.cs  RecursiveFileGlob.cs  RoundtripTests.csproj  Tester.cs
RoundtripTests/Properties/: AssemblyInfo.cs
(+310 files in other folders)
